- name: GoLang Test
  # You may pin to the exact commit or the version.
  # uses: n8maninger/action-golang-test@a8263fc1a85b63937b1b365946518675ceab5740
  uses: n8maninger/action-golang-test@v1
  with:
    # the package to run the tests for
    package: # optional, default is ./...
    # additional go test command line arguments, individual arguments should be separated by ';'
    args: # optional, default is
    # outputs a warning for long running tests, -1 to disable
    show-long-running-tests: # optional, default is 30
    # includes package output in the parsed output
    show-package-output: # optional
    # shows tests that were run and passed
    show-passed-tests: # optional
    # shows the unparsed std-out from go test instead of the parsed output
    show-stdout: # optional
    # skips installing and setting up Go, useful for defining additional parameters for actions/setup-go
    skip-go-install: # optional